# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class DivZero(Exception):
    def __init__(self, txt):
        self.txt = txt

div = lambda x, y: x / y if y != 0 else DivZero('Error 0 division!')

print(div(5, 0))
print(div(8, 4))
