# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета
#  и общее количество занятий по нему. Вывести его на экран.
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dict = {}
with open('text_6.txt', encoding='utf-8') as fobj:
    for line in fobj:
        name, stats = line.split(':')
        name_sum = sum(map(int, ''.joint([i for i in stats if i == '' or '9' >= i >= '0']). split()))
        my_dict[name] = name_sum
        print(f'{my_dict}')