# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# 31    32         3    5    32        3    5    8    3
# 37    43         2    4    6         8    3    7    1
# 51    86        -1   64   -8
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, Matrix):
        self.Matrix = Matrix

    def __str__(self):
        return '\n'.join('\t'.join(map(str, row)) for row in self.matrix)

    def __add__(self, other):
        try:
            x = [[int(self.Matrix[row][itm] + int(other.Matrix[row][itm]) for itm in range(len(self.Matrix[row]))
                      for row in range(len(self.Matrix)))]]
            return Matrix(x)
        except IndexError:
            return f'Matrix sizes difference'

x_1 = [[13,15,42], [1, 4, 3], [-7, 33, -10]]
x_2 = [['1', '2', '3'], ['47', '45','44'], ['12', '-4', '25']]

print(x_1)
print(x_2)
sum = x_1 + x_2
print(sum)