# Представлен список чисел.
# Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

from random import random
N = 10
arr = [0] * N
for i in range(N):
    arr[i] = int(random() * 50)
print(arr)